.container {
  display: flex;
  flex-direction: column;
  align-items: left;
  min-height: 100vh;
  background-color: white;
  padding: 2rem;
  width: 90vw;
  margin-top: -3rem;
}

.headingSecondary {
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-family: 'Merriweather', sans-serif;
  text-align: left;
  margin-top: 2rem;
}

.headingPrimary {
  color: var(--primary-color);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
  font-family: 'Merriweather', serif;
  text-align: left;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 4rem;
  margin-top: 20px;
}

@media (max-width: 468px) {
  .headingPrimary {
      font-size: 1rem;
  }
  
  .headingSecondary {
      font-size: .8rem;
  }
  
  .container {
      margin-top: -10rem;
      width: 100%;
  }
  
  .grid {
      display: flex;
      flex-direction: column;
      align-items: center; 
      justify-content: center;
      margin: 0 auto;
  }

  .card {
      width: 100%; 
      margin: 1rem auto; 
  }
}
