.container {
    display: flex;
    flex-direction: column;
    align-items: left;
    min-height: 100vh;
    background-color: white;
    padding: 2rem;
    margin-top: -3rem;
  }
  
  .headingSecondary {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-family: 'Merriweather', sans-serif;
    text-align: left;
    margin-top: 2rem;
  }
  
  .headingPrimary {
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
    font-family: 'Merriweather', serif;
    text-align: left;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: space-evenly;
    row-gap: 3rem;
    margin-top: 20px;
  }
  
  @media (max-width: 400px){
    .headingPrimary{
      font-size: 1.45rem;
    }
    .headingSecondary {
      font-size: 1rem;
    }
    .container {
      margin-top: -10rem;
      flex-direction: column;
      align-items: left;
      margin-left: -2rem;
    }
  }